<!DOCTYPE html>
<link rel="stylesheet" href="home.css">
<html>
  <head>
    <title>Create Form</title>
    <style>
      /* Write all necessery css here  */
      .container{
       display: flex;
       margin: auto;
       justify-content: center;
       justify-content: space-evenly ;
       margin-top: 50px;
      }
      .container>div{
        width: 400px;
        height: 500px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px 10px;
        text-align: center;
      }
      .container>div>form>input{
        width:80%;
        margin-top: 10px;
        height: 50px;
        font-size: 40px;
      }
      .container>div>form>a>input{
        width:80%;
        margin-top: 10px;
        height: 50px;
        font-size: 40px;
      }

    </style>
  </head>
  <body>
    <div id="nav">
        <div id="dis">
            <h4>1st time customers save 25% on BUYERS EDGE.COM exclusive rands using code FIRST25OFF. Max $25 discount. Terms Apply</h4>
        </div>
        <div>
            
        </div>
        <div id="sec">
            <div id="logo"> 
                <a href="home.html"><img src="buyers.jpeg"></a>
            
       </div>
      <div id="search">
       <select id="filter">
           <option value="All Departments">All Departments</option>
           <option value="Beauty">Beauty</option>
           <option value="Camera">Camera"</option>
           <option value="Clothes">Clothes</option>
           <option value="Computer">Computer</option>
           <option value="Electronis">Electronis</option>
           <option value="Jewelry">Jewelry</option>
          
       </select>
       <input type="search" placeholder="Search BUYER'S EDGE.COM...">
       <button><img src="https://img.shop.com/Image/resources/images/icon-search-24px.svg"></button>
       
       <div id="cont">
           <h5>Exclusive Brands</h5>
           <h5>Stores</h5>
           <h5>Deals</h5>
           <h5>SHOP Trvel</h5>
           <h5>Departments</h5>
           <h5>ShopBuddy</h5>
           <h5>SHOP Local</h5>
          </div></div>
          <div id="sign">
            <a href="sign in.html"><img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg">Sign In</a>
            <a href="orders.html"><img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg">Orders</a>
            <a href="./cart.html"><img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg">Cart</a>
           </div> 
       </div>
    </div>
    <div class="container">
      <div>
        <h1>Signup Form</h1>
        <!-- Create the Signup form here  -->
        <form>     
          <input type="text" placeholder="Name" id="name"><br>
          <input type="email" placeholder="Email Address" id="email"><br>
          <input type="text" placeholder="Country" ><br>
          <input type="number" placeholder="Phone" id="number"><br>
          <input type="password" placeholder="Password" id="pass"><br>
         <input type="submit" value="Create Account" > 
        </form>
        <a href="login.html"><button>login</button></a>
    </div>
    </div>
  </body>
</html>
<Script>
   let data=[];
  let form= document.querySelector("form");
  form.addEventListener("submit",myfun);
    function myfun(event){
        let obj={
          name:form.name.value,
          email:form.email.value, 
          number:form.number.value,
          pass:form.pass.value
        }
        if(obj.name==""&&obj.email==""&& obj.pass==""){
          alert("Please fill the form");
        }else{
          data.push(obj)
        localStorage.setItem("account-data",JSON.stringify(data));
        }
       
    }
</Script>